{
    "modes":{
        "easy":{
            "name":"Легко",
            "octaves":[
                "1",
                "2"
            ],
            "questions":10
        },
        "normal":{
            "name":"Нормально",
            "octaves":[
                "1",
                "2"
            ],
            "questions":15
        },
        "hard":{
            "name":"Сложно",
            "octaves":[
                "0",
                "1",
                "2"
            ],
            "questions":20
        }
    },
    "octaves":{
        "0":{"name":"малой","notes":["a","b","g"]},
        "1":{"name":"первой","notes":["a","b","c","d","e","f","g"]},
        "2":{"name":"второй","notes":["a","b","c","d","e","f","g"]}
    },
    "notes":{
        "a":"Ля",
        "b":"Си",
        "c":"До",
        "d":"Ре",
        "e":"Ми",
        "f":"Фа",
        "g":"Соль"
    }
}